<resources>
    <string name="app_name">TestApp</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA16ECK6egpsRA5rZIdQuGxpBBqO7CQmEg</string>
    <string name="name">Name</string>
    <string name="unique_identifier">Unique Identifier</string>
    <string name="amount_of_bugs">Amount of Bugs</string>
    <string name="time">Time</string>
    <string name="description">Description</string>
</resources>
